#Metadados

sonar.projectKey = teste.AppCalculadora
sonar.projectName = AppCalculadora

sonar.projectVersion = 1.0



#Caminho para o codigo fonte


sonar.sources = src/my/appcalculadora
sonar.sources = src/my/appcalculadora/imagens
sonar.java.binaries = dist



#A linguagem do projeto

sonar.language = java



#Formato

sonar.sourceEncoding = UTF-8
